<!DOCTYPE html>
<html>
<header>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .box {
      float: left;
      width: 10px;
      height: 10px;
      /* border: 1px solid black; */
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
<script>

</script>
</header>
<body>
<div id="box" style="width: 300px; height: 500px;"></div>

<script>
  const wIndex = 30;
  const hIndex = 50;
  let i=0;
  let str = '';
  while(i<=wIndex*hIndex-1) 
  {
    if(!(i/wIndex-Math.trunc(i/wIndex)))
    str = "<div class=\"box\" id=\"" + i + "\" style=\"background-color:brown\"></div>";
    else
    if (!((i+1)/wIndex-Math.trunc((i+1)/wIndex)))
    str = "<div class=\"box\" id=\"" + i + "\" style=\"background-color:brown\"></div>";
    else
    str = "<div class=\"box\" id=\"" + i + "\" style=\"background-color:#eee\"></div>";
    if(i<=wIndex || i>=(wIndex*hIndex-wIndex-1))
    str = "<div class=\"box\" id=\"" + i + "\" style=\"background-color:brown\"></div>";
    box.insertAdjacentHTML("afterbegin", str);
    i++;
  }

snakeArray=[735, 705, 675];
appleArray=[];
snakeArray.forEach(item => document.getElementById(item).style.backgroundColor='green');

moveSnakeAuto = () => {
  if(!curStep) return;
  if(appleArray.length)
  {
    let snakeHead= snakeArray[0], appleHead = appleArray[0]; prevStep = snakeArray[1];
    switch (curStep) {
      case wIndex:
        // if((snakeHead-appleHead)>0 && ((snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)-(appleHead-Math.trunc(appleHead/wIndex)*wIndex))<wIndex) {curStep = -1; break;}
        // if((snakeHead-appleHead)<0 && ((appleHead-Math.trunc(appleHead/wIndex)*wIndex)-(snakeHead-Math.trunc(snakeHead/wIndex)*wIndex))<wIndex) {curStep = 1;break;}
        if((snakeHead-appleHead)>0) if(((snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)-(appleHead-Math.trunc(appleHead/wIndex)*wIndex))<0) 
        { console.log("condition(wIndex1.1)= ", ((snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)-(appleHead-Math.trunc(appleHead/wIndex)*wIndex)));
        curStep= 1; break;} else 
        { console.log("condition(wIndex1.2)= ", ((snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)-(appleHead-Math.trunc(appleHead/wIndex)*wIndex)));
          curStep = -1; break;
        }
 //     break;
      case -wIndex:
        // if((snakeHead-appleHead)>0 && ((snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)-(appleHead-Math.trunc(appleHead/wIndex)*wIndex))<wIndex) 
        // { console.log("Condition(-wIndex1.1)= ", ((snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)-(appleHead-Math.trunc(appleHead/wIndex)*wIndex)));
        //   curStep = 1; break;}
        // if((snakeHead-appleHead)<0 && ((appleHead-Math.trunc(appleHead/wIndex)*wIndex)-(snakeHead-Math.trunc(snakeHead/wIndex)*wIndex))<wIndex)
        // { console.log("Condition(-wIndex1.2)= ", ((appleHead-Math.trunc(appleHead/wIndex)*wIndex)-(snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)));
        //   curStep = -1; break;}
        if((snakeHead-appleHead)<0 ) if(((appleHead-Math.trunc(appleHead/wIndex)*wIndex)-(snakeHead-Math.trunc(snakeHead/wIndex)*wIndex))<0) 
        { console.log("condition(-wIndex1.3)= ", ((appleHead-Math.trunc(appleHead/wIndex)*wIndex)-(snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)));
        curStep= -1; break;} else if(((appleHead-Math.trunc(appleHead/wIndex)*wIndex)-(snakeHead-Math.trunc(snakeHead/wIndex)*wIndex))>0)
        { console.log("condition(-wIndex1.4)= ", ((appleHead-Math.trunc(appleHead/wIndex)*wIndex)-(snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)));
          curStep = 1; break;}
 //     break;
      case 1:
        if((snakeHead-appleHead)<0) if(!((appleHead-snakeHead)/wIndex-Math.trunc((appleHead-snakeHead)/wIndex))) 
        { console.log("condition(1.1)= ", ((appleHead-snakeHead)/wIndex-Math.trunc((appleHead-snakeHead)/wIndex)))
        curStep = wIndex; break;}
        if((snakeHead-appleHead)>0) if(!((snakeHead-appleHead)/wIndex-Math.trunc((snakeHead-appleHead)/wIndex))) 
        { console.log("condition(1.2)= ", ((snakeHead-appleHead)/wIndex-Math.trunc((snakeHead-appleHead)/wIndex)));
        curStep = -wIndex; break;}
        if((snakeHead-appleHead)<0 && (((appleHead-Math.trunc(appleHead/wIndex)*wIndex) - (snakeHead-Math.trunc(snakeHead/wIndex)*wIndex))-((appleHead-Math.trunc(appleHead/wIndex)*wIndex) - (prevStep-Math.trunc(prevStep/wIndex)*wIndex)))>0 && Math.abs(appleHead - snakeHead) > wIndex)
          { console.log("condition(1.3)= ", (((appleHead-Math.trunc(appleHead/wIndex)*wIndex) - (snakeHead-Math.trunc(snakeHead/wIndex)*wIndex))-((appleHead-Math.trunc(appleHead/wIndex)*wIndex) - (prevStep-Math.trunc(prevStep/wIndex)*wIndex))));
            curStep=wIndex; break;}
        if((snakeHead-appleHead)>0 && (((snakeHead-Math.trunc(snakeHead/wIndex)*wIndex) - (appleHead-Math.trunc(appleHead/wIndex)*wIndex))-((prevStep-Math.trunc(prevStep/wIndex)*wIndex) - (appleHead-Math.trunc(appleHead/wIndex)*wIndex)))>0 && Math.abs(appleHead - snakeHead) > wIndex)
          { console.log("Condition(1.4)=", (((snakeHead-Math.trunc(snakeHead/wIndex)*wIndex) - (appleHead-Math.trunc(appleHead/wIndex)*wIndex))-((prevStep-Math.trunc(prevStep/wIndex)*wIndex) - (appleHead-Math.trunc(appleHead/wIndex)*wIndex))))
            curStep=-wIndex; break;}
      case -1:
        if((snakeHead-appleHead)<0) if(!((appleHead-snakeHead)/wIndex-Math.trunc((appleHead-snakeHead)/wIndex))) 
        { console.log("condition(-1.1)= ", ((appleHead-snakeHead)/wIndex-Math.trunc((appleHead-snakeHead)/wIndex)))
        curStep = wIndex; break;}
        if((snakeHead-appleHead)>0) if(!((snakeHead-appleHead)/wIndex-Math.trunc((snakeHead-appleHead)/wIndex))) 
        { console.log("condition(-1.2)= ", ((snakeHead-appleHead)/wIndex-Math.trunc((snakeHead-appleHead)/wIndex)));
        curStep = -wIndex; break;}
        if((snakeHead-appleHead)<0 && (appleHead-snakeHead)-(appleHead-prevStep)>0 && Math.abs(appleHead - snakeHead) > wIndex) 
        { console.log("condition(-1.3)=", (appleHead-snakeHead)-(appleHead-prevStep))
        curStep = wIndex; break;}
        if((snakeHead-appleHead)>0 && (prevStep-appleHead)-(snakeHead-appleHead)>0 && Math.abs(appleHead - snakeHead) > wIndex) 
        { console.log("condition(-1.4)=",(prevStep-appleHead)-(snakeHead-appleHead))
        curStep = -wIndex; break;}
    }
    

    // if((snakeHead-appleHead)<0 && curStep == -wIndex) if(((appleHead-Math.trunc(appleHead/wIndex)*wIndex)-(snakeHead-Math.trunc(snakeHead/wIndex)*wIndex))<0) 
    // { console.log("condition1.1= ", ((appleHead-Math.trunc(appleHead/wIndex)*wIndex)-(snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)));
    //   curStep= -1;} else 
    //   { console.log("condition1.2= ", ((appleHead-Math.trunc(appleHead/wIndex)*wIndex)-(snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)));
    //     curStep = 1;}
    // if((snakeHead-appleHead)>0 && curStep == wIndex) if(((snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)-(appleHead-Math.trunc(appleHead/wIndex)*wIndex))<0) 
    // { console.log("condition2.1= ", ((snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)-(appleHead-Math.trunc(appleHead/wIndex)*wIndex)));
    //   curStep= 1;} else 
    //   { console.log("condition2.2= ", ((snakeHead-Math.trunc(snakeHead/wIndex)*wIndex)-(appleHead-Math.trunc(appleHead/wIndex)*wIndex)));
    //     curStep = -1;
    //   }
    // if((snakeHead-appleHead)<0) if(!((appleHead-snakeHead)/wIndex-Math.trunc((appleHead-snakeHead)/wIndex))) 
    // { console.log("condition3= ", ((appleHead-snakeHead)/wIndex-Math.trunc((appleHead-snakeHead)/wIndex)))
    //   curStep = wIndex;}
    // if((snakeHead-appleHead)>0) if(!((snakeHead-appleHead)/wIndex-Math.trunc((snakeHead-appleHead)/wIndex))) 
    // { console.log("condition4= ", ((snakeHead-appleHead)/wIndex-Math.trunc((snakeHead-appleHead)/wIndex)));
    //   curStep = -wIndex;}
    // if((snakeHead-appleHead)<0 && (appleHead-snakeHead)-(appleHead-prevStep)>0 && curStep == -1) 
    //   { console.log("condition5=", (appleHead-snakeHead)-(appleHead-prevStep))
    //     curStep = wIndex;}
    console.log("snakeHead= ", snakeHead, " prevStep= ", prevStep, " appleHead= ", appleHead,"curStep= ", curStep);
  }
  var hop = snakeArray[0] + curStep;
  if(document.getElementById(hop).style.backgroundColor != 'brown' && document.getElementById(hop).style.backgroundColor != 'green') {
    if(document.getElementById(hop).style.backgroundColor == 'red'){
      snakeArray.splice(0,0,hop); 
      document.getElementById(hop).style.backgroundColor='green';
      appleArray.length = 0;
      return;
    }
    snakeArray.splice(0,0,hop); 
    document.getElementById(hop).style.backgroundColor='green';
    document.getElementById(snakeArray.splice(snakeArray.length-1,1)).style.backgroundColor='#eee';
//    console.log(curStep);
    return;
  }
  else {
    curStep = 0;
    alert("GAME OVER!!!!");
    // if(!appleArray.length) {
    // if(curStep == wIndex) curStep = 1;
    // else if(curStep == 1) curStep = -wIndex;
    // else if(curStep == -wIndex) curStep = -1;
    // else if(curStep == -1) curStep = wIndex;
    // return;}
    // else {

    //     }
    // hop = snakeArray[0] + curStep;
    // if(document.getElementById(hop).style.backgroundColor != 'brown') {
    // snakeArray.splice(0,0,hop); 
    // document.getElementById(hop).style.backgroundColor='green';
    // document.getElementById(snakeArray.splice(snakeArray.length-1,1)).style.backgroundColor='#eee';
    // console.log(curStep);
    // return;
    // }
    // else {
    //   curStep = -wIndex
    //   hop = snakeArray[0] + curStep;
    //   if(document.getElementById(hop).style.backgroundColor != 'brown') {
    //   snakeArray.splice(0,0,hop); 
    //   document.getElementById(hop).style.backgroundColor='green';
    //   document.getElementById(snakeArray.splice(snakeArray.length-1,1)).style.backgroundColor='#eee';
    //   console.log(curStep);
    //   return;
    //   }
    //   else {
    //     curStep = 1;
    //     hop = snakeArray[0] + curStep;
    //     if(document.getElementById(hop).style.backgroundColor != 'brown') {
    //     snakeArray.splice(0,0,hop); 
    //     document.getElementById(hop).style.backgroundColor='green';
    //     document.getElementById(snakeArray.splice(snakeArray.length-1,1)).style.backgroundColor='#eee';
    //     console.log(curStep);
    //     return;
    //   }
    //   }
    // }
  }
}

moveSnake = () => {
  if(!curStep) return;
  var hop = snakeArray[0] + curStep;
  if(document.getElementById(hop).style.backgroundColor != 'brown' && document.getElementById(hop).style.backgroundColor != 'green') {
    if(document.getElementById(hop).style.backgroundColor == 'red'){
      snakeArray.splice(0,0,hop); 
      document.getElementById(hop).style.backgroundColor='green';
      appleArray.length = 0;
      return;
    }
    snakeArray.splice(0,0,hop); 
    document.getElementById(hop).style.backgroundColor='green';
    document.getElementById(snakeArray.splice(snakeArray.length-1,1)).style.backgroundColor='#eee';
//    console.log(curStep);
    return;
  }
  else
  {
    curStep = 0;
    alert("GAME OVER!!!!");
  }
}

var curStep=wIndex;

document.addEventListener('keydown', function(event) {
        if(event.code == 'ArrowUp') curStep = wIndex;
        if(event.code == 'ArrowDown') curStep = -wIndex;
        if(event.code == 'ArrowLeft') curStep = 1;
        if(event.code == 'ArrowRight') curStep = -1;
});

getRandomInt = (max) => {
  return Math.floor(Math.random() * Math.floor(max));
}

addApple = () => {
  if(!curStep) return;
  if(!appleArray.length) {
    var cell = getRandomInt(wIndex*hIndex);
    if(document.getElementById(cell).style.backgroundColor != 'brown' && document.getElementById(cell).style.backgroundColor != 'green') {
      appleArray.splice(0,0,cell);
      document.getElementById(cell).style.backgroundColor='red';
    }
  }
}

let timerId = setTimeout(function tick() {
  moveSnakeAuto();
  addApple();
  timerId = setTimeout(tick, 300); // (*)
}, 300);

//setTimeout(moveSnake, 500);

//d735.style.backgroundColor='red';
// d705.style.backgroundColor='green';
// d675.style.backgroundColor='green';
//console.log(snakeArray);
</script>

</body>
</html>

