<!DOCTYPE html>
<html>
<header>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .box {
      float: left;
      width: 10px;
      height: 10px;
      /* border: 1px solid black; */
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
<script src="build/convnet.js"></script>
<script src="build/util.js"></script>
<script src="build/vis.js"></script>
<script src="build/deepqlearn.js"></script>

<script src="js/ai03.js"></script>
<script src="js/ai02.js"></script>
<script src="js/ai01.js"></script>
<script src="js/snake_aip.js"></script>
</header>
<body onload="start();test(ai01)">
  <h1>Snake</h1>
<br>
<div id="debug"></div>
<div id="box" style="width: 300px; height: 500px;"></div>
<div id="brain_info_div" style="display: none;"></div>
<br>
  <button onclick="test(ai01)">Test AI01</button>
  <button onclick="test(ai02)">Test AI02</button>
  <button onclick="test(ai03)">Test AI03</button>  
</body>
</html>

