<!DOCTYPE html>
<html>
<header>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .box {
      float: left;
      width: 10px;
      height: 10px;
      /* border: 1px solid black; */
    }
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
<script src="build/convnet.js"></script>
<script src="build/util.js"></script>
<script src="build/vis.js"></script>
<script src="build/deepqlearn.js"></script>

<script src="js/snake_ai.js"></script>
</header>
<body onload=start()>
  <h1>State Visualizations</h1>
  <br>
  <textarea id="qspec" style="width:100%; height:200px;">
    var num_inputs = 9; // 3 eyes, each sees 3 numbers (wall, green, red thing proximity)
    var num_actions = 3; // 3 possible moves of agent
    var temporal_window = 1; // amount of temporal memory. 0 = agent lives in-the-moment :)
    var network_size = num_inputs*temporal_window + num_actions*temporal_window + num_inputs;
    
    // the value function network computes a value of taking any of the possible actions
    // given an input state. Here we specify one explicitly the hard way
    // but user could also equivalently instead use opt.hidden_layer_sizes = [20,20]
    // to just insert simple relu hidden layers.
    var layer_defs = [];
    layer_defs.push({type:'input', out_sx:1, out_sy:1, out_depth:network_size});
    layer_defs.push({type:'fc', num_neurons: 50, activation:'relu'});
    layer_defs.push({type:'fc', num_neurons: 50, activation:'relu'});
    layer_defs.push({type:'regression', num_neurons:num_actions});
    
    // options for the Temporal Difference learner that trains the above net
    // by backpropping the temporal difference learning rule.
    var tdtrainer_options = {learning_rate:0.001, momentum:0.0, batch_size:64, l2_decay:0.01};
    
    var opt = {};
    opt.temporal_window = temporal_window;
    opt.experience_size = 30000;
    opt.start_learn_threshold = 1000;
    opt.gamma = 0.7;
    opt.learning_steps_total = 200000;
    opt.learning_steps_burnin = 3000;
    opt.epsilon_min = 0.05;
    opt.epsilon_test_time = 0.05;
    opt.layer_defs = layer_defs;
    opt.tdtrainer_options = tdtrainer_options;
    
    var brain = new deepqlearn.Brain(num_inputs, num_actions, opt); // woohoo
       </textarea>
       <button onclick="reload()" style="width: 200px; height: 30px; margin-top: 5px;">Reload</button>
    <br>   
   <div><b>Left</b>: Current input state (quite a useless thing to look at). <b>Right</b>: Average reward over time (this should go up as agent becomes better on average at collecting rewards)</div>
   <canvas id="vis_canvas" width="350" height="150"></canvas>
   <canvas id="graph_canvas" width="350" height="150"></canvas><br />
   <canvas id="net_canvas" width="700" height="200"></canvas><br />
   <br>
<div id="debug"></div>
<div id="box" style="width: 300px; height: 500px;"></div>
<br>
<div id="brain_info_div"></div>
<h1>Controls</h1>
   <button onclick="goveryfast()">Go very fast</button>
   <button onclick="gofast()">Go fast</button>
   <button onclick="gonormal()">Go normal speed</button>
   <button onclick="goslow()">Go slow</button><br />
   <button onclick="startlearn()">Start Learning</button>
   <button onclick="stoplearn()">Stop Learning</button>
   <button onclick="test()">Test</button>
   <h1>I/O</h1>
   <button onclick="savenet()">Save network to JSON</button>
   <button onclick="loadnet()">Load network from JSON</button>
   <textarea id="tt" style="width:100%; height:200px; display: none">
   </textarea>
</body>
</html>

